<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const age = prompt("Quel est ton age ?");

      const result = majeur(age);

      if (result == true) {
        alert("Bienvenue");
      } else {
        alert("Va jouer aux billes");
      }

      function majeur(age) {
        if (age >= 18) {
          return true;
        } else {
          return false;
        }
      }
    </script>
  </body>
</html>
